<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/calculate_age"
        android:textColor="#080251"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/age"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:padding="10dp"
        android:background="@color/age_color"
        android:textColorHighlight="@color/white"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/inMinute"
        android:textColor="#080251"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/date_button"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="60dp"
        android:text="@string/selectDate"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/showDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="14/02/2000"
        android:textColor="#080251"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/selectedDate"
        android:textColor="@color/light_grey"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:textFontWeight="500"
        />

    <TextView
        android:id="@+id/showTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:text="4304300"
        android:textColor="#080251"
        android:textSize="25sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/tillDate"
        android:textColor="@color/light_grey"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:textFontWeight="500"
        />
</LinearLayout>